1:package ioTest;
2:
3:import java.io.Serializable;
4:
5:public class Friend implements Serializable{//Friend라는 객체를 바이트로 내보내 주는 직렬화 과정
6:	private String name;
7:	private String birth;
8:	private String addr;
9:	private String tel;
10:	//getter,setter
11:	public String getName() {
12:		return name;
13:	}
14:	public void setName(String name) {
15:		this.name = name;
16:	}
17:	public String getBirth() {
18:		return birth;
19:	}
20:	public void setBirth(String birth) {
21:		this.birth = birth;
22:	}
23:	public String getAddr() {
24:		return addr;
25:	}
26:	public void setAddr(String addr) {
27:		this.addr = addr;
28:	}
29:	public String getTel() {
30:		return tel;
31:	}
32:	public void setTel(String tel) {
33:		this.tel = tel;
34:	}
35:	
36:	
37:
38:	
39:	
40:}
